# Node Development Mode (Development, Production)
NODE_ENV=development
# NODE_ENV=production

# Client Listening Port
CLIENT_PORT=3000

# Proxy Host For Server API (Docker Container, Local Machine)
REACT_APP_SERVER_PROXY_HOST=http://server
# REACT_APP_SERVER_PROXY_HOST=http://localhost

# Proxy Listening Port For Server API
REACT_APP_SERVER_PROXY_PORT=8000

# Proxy Host For Mongo Express Client (Docker Container, Local Machine)
REACT_APP_MONGO_EXPRESS_PROXY_HOST=http://mongo-express
# REACT_APP_MONGO_EXPRESS_PROXY_HOST=http://localhost

# Proxy Listening Port For Mongo Express Client
REACT_APP_MONGO_EXPRESS_PROXY_PORT=8081

# Proxy Host For Discogs API
REACT_APP_DISCOGS_PROXY_HOST=https://discogs.com
