# Development Mode
NODE_ENV=production

# MongoDB Database
MONGO_DATABASE=vmv-production-database

# MongoDB Host Location (Local Machine With Docker or Docker Container)
# MONGO_HOST_LOCATION=host.docker.internal
MONGO_HOST_LOCATION=mongo

# MongoDB Listening Port
MONGO_PORT=27017

# Server Listening Port
SERVER_PORT=8000

# Client Listening Port
CLIENT_PORT=3000
