# Node Development Mode (Development, Production)
NODE_ENV=development
# NODE_ENV=production

# MongoDB Database
MONGO_DATABASE=vmv-test-database

# MongoDB Host Location (Local Machine With Docker, Docker Container, Local Machine Only)
MONGO_HOST_LOCATION=host.docker.internal
# MONGO_HOST_LOCATION=mongo
# MONGO_HOST_LOCATION=localhost

# MongoDB Listening Port
MONGO_PORT=27017

# Server Listening Port
SERVER_PORT=8000
